{
  "name": "@proca/donate",
  "version": "0.1.0",
  "dependencies": {
    "dotenv": "^11.0.0",
    "stripe": "^8.207.0"
  },
  "peerDependencies": {
    "nodemon": "latest",
    "pm2": "latest"
  },
  "main": "donate.js",
  "scripts": {
    "dev": "nodemon donate.js",
    "start": "node donate.js"
  }
}
